@use './_variable' as *
#cardFormulaire
    padding: 5rem 20vw
#carte
    justify-content: space-between
    background-color: $white
    border-radius: 1rem
    display: flex
    border: 1px solid black
    >div
        padding: 1rem 2rem

#etape
    background-color: $Purplish_blue 
    border-radius: 1rem
    margin: 0.5rem
    flex: 1
#formulaire
    flex: 3
    >form
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        .divEntrer
            display: flex
            flex-direction: column
.btn_SP
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-areas: 'precedent suivant'
    gap: 5rem
    
    