@use './_variable' as *

    
#formulaire
    flex: 3
    >form
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        .divEntrer
            display: flex
            flex-direction: column