@use './_variable' as *
    
#info
    display: flex
    flex-direction: column
    gap: 1rem
    .divEntrer
        gap: 0.5rem
        display: flex
        flex-direction: column
        input
            border-radius:  10px
            padding: 15px
        input:focus
            outline-color: $mauve