@use './_variable' as *

.bonus
    display: flex
    justify-content: center
    padding: 4px 10px
    cursor: pointer !important
    width: 100%
    border: 2px $Light_gray solid
    border-radius: 10px
    align-items: center
    >*
        flex: 1
    p
        text-align: center
        margin: 0
    div
        flex: 5
    h3
        font-weight: 700
        font-size: 1.2rem
        color: $Marine_blue
    h4
        color: $Cool_gray
        font-size: 0.8rem
    input
        cursor: pointer !important

#plus
    display: flex
    flex-direction: column
    gap: 1rem
    
